apiVersion: v1
kind: ReplicationController
metadata:
  labels:
    name: notification-api
  name: notification-api-controller
spec:
  replicas: 2
  selector:
    name: notification-api
  template:
    metadata:
      labels:
        name: notification-api
    spec:
      containers:
      - image: mathiskretz/notification-api
        name: notification-api
        ports:
        - containerPort: 3000
          name: http-server
